<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Explore</title>

    <link rel="stylesheet" type="text/css" href="js/slick.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
     <nav>
         <div class="mobile-logo"><a href=""><img src="images/logo.png" alt="Explore Logo"></a></div>
         <div class="mobile-menu-icon"><span></span><span></span><span></span></div>
         <ul>
             <li><a href="">Work</a></li>
             <li><a href="">Customers</a></li>
             <li class="logo"><a href=""><img src="images/logo.png" alt="Explore Logo"></a></li>
             <li><a href="">About</a></li>
             <li><a href="">Connect</a></li>
         </ul>
     </nav>
 </header>
 <section class="full-width hero">
         <div class="hero-slider">
             <div>
                 <section class="inner">
                     <div class="content">
                         <h1>Into a new Adventure</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                         <div class="slider-nav">
                             <a href="#section-two"><img src="images/icon-arrow-down.png" alt="Icon Arrow Down"></a>
                             <a href="" class="custom_next"><img src="images/icon-arrow-right.png" alt="Icon Arrow Right"></a>
                         </div>
                     </div>
                 </section>
             </div>
             <div>
                 <section class="inner">
                     <div class="content">
                         <h1>Into a new Adventure</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                         <div class="slider-nav">
                             <a href="#section-two"><img src="images/icon-arrow-down.png" alt="Icon Arrow Down"></a>
                             <a href="" class="custom_next"><img src="images/icon-arrow-right.png" alt="Icon Arrow Right"></a>
                         </div>
                     </div>
                 </section>
             </div>
             <div>
                 <section class="inner">
                     <div class="content">
                         <h1>Into a new Adventure</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                         <div class="slider-nav">
                             <a href="#section-two"><img src="images/icon-arrow-down.png" alt="Icon Arrow Down"></a>
                             <a href="" class="custom_next"><img src="images/icon-arrow-right.png" alt="Icon Arrow Right"></a>
                         </div>
                     </div>
                 </section>
             </div>
         </div>
 </section>
 <section id="section-two" class="full-width section-two">
     <section class="inner">
            <div class="line-one">
                <div class="info-block">
                    <h2>There is So much to See</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
                </div>
                <img src="images/img-section-2.jpg" alt="There is So much to See">
            </div>
            <div class="line-two">
                <div class="block left">
                    <div class="slider testimon">

                        <div>
                            <div class="item">
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. @loremipsum </p>
                                <div class="info">
                                    <img src="images/icon-tw.png" alt="Icon Twitter">
                                    <p>@incredibleinc</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="item">
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. @loremipsum </p>
                                <div class="info">
                                    <img src="images/icon-tw.png" alt="Icon Twitter">
                                    <p>@incredibleinc</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <button class="button next testimon_next"></button>
                    <button class="button prev testimon_prev"></button>
                </div>
                <div class="block right">
                    <h2>It Takes Courage to be successful</h2>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea co mmodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                         <p>   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea co mmodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                         <p>   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </p>
                    </div>
                </div>
            </div>
     </section>
 </section>
 <section class="full-width section-three">

 </section>
 <section class="full-width section-four">
     <section class="inner">
         <div class="block left">
             <div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea co mmodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                 <p>   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </p>
             </div>
         </div>
         <div class="block right">
             <h2>Always expect the unexpected</h2>
             <div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea co mmodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                 <p>   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </p>
             </div>
         </div>
     </section>
 </section>
 <div class="clearfix"></div>
 <section class="full-width section-five">
     <section class="inner">
         <h2>To the Edge and beyond</h2>
         <div class="posts-container">
             <div class="single-post">
                 <div class="thumbnail-container">
                     <div class="post-hover"></div>
                 </div>
                 <h3>Closed Eyes</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
             </div>
             <div class="single-post">
                 <div class="thumbnail-container">
                     <div class="post-hover"></div>
                 </div>
                 <h3>Deep Breath</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
             </div>
             <div class="single-post">
                 <div class="thumbnail-container">
                     <div class="post-hover"></div>
                 </div>
                 <h3>Press On</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
             </div>
         </div>
         <div class="clearfix"></div>
         <a href="#" class="btn show-more">Show more</a>
     </section>
     <div class="clearfix"></div>
 </section>
 <div class="clearfix"></div>
 <section class="full-width section-six">
 </section>
 <div class="clearfix"></div>
 <section class="full-width section-seven">
     <section class="inner">
         <div class="block left">
             <h2>Hard work will be honoured</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

               <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqutip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, </p>
         </div>
         <div class="block right">
             <div class="info-block">
                 <h2>Don’t Hesitate
                     to contact us</h2>
                 <form action="#">
                     <div class="field-group">
                         <input type="text" name="username" placeholder="Name">
                     </div>
                     <div class="field-group">
                         <input type="text" name="phone" placeholder="Phone">
                     </div>
                     <div class="field-group">
                         <input type="email" name="email" placeholder="eMail">
                     </div>
                     <input class="btn" type="submit" value="OFF YOU GO" name="submit">
                 </form>
             </div>
         </div>
     </section>
 </section>
 <div class="clearfix"></div>
 <footer class="full-width footer">
     <section class="inner">
         <img src="images/logo-footer.png" alt="Explore Logo">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
     </section>
 </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="scripts.js"></script>

</body>

</html>